{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/fastfetch.png",
        "width": 45
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftware Infoв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  пҢ“ OS"
        },
        {
            "type": "host",
            "key": "  у°Ңў Host"
        },
        {
            "type": "kernel",
            "key": "  оҜҶ Kernel"
        },
        {
            "type": "uptime",
            "key": "  у°Ҙ” Uptime"
        },
        {
            "type": "shell",
            "key": "  оҜҠ Shell"
        },
        {
            "type": "wm",
            "key": "  пҚҷ WM"
        },
        {
            "type": "terminal",
            "key": "  п’ү Terminal"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardware Infoв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "cpu",
            "key": "  п’ј CPU"
        },
        {
            "type": "gpu",
            "key": "  у°ЎҒ GPU"
        },
        {
            "type": "memory",
            "key": "  оҝ… Memory"
        },
        {
            "type": "battery",
            "key": "  пүҖ Battery"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}